<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdd.Authorization">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAgAAFQA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Client">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kEiEZQRIAAgBLIYQBYGgoAAQIMBQgGIkKAEaEAAAGCA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Consultant">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAkRIAAAACAAAAAQQKAIEAAAQBAAgCAAAA=</HashCode>
      <FileName>Consultant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Couple">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAABAAEAQAAAAAAMAAEAAAEAAAAAAEAA=</HashCode>
      <FileName>Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Log">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.PickUpCouple">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PickUpACouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Program">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdd.Users">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>